<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Rishi Ayyer</title>
	<link rel="Shortcut Icon" href="favicon.png" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
	<style>
		* { padding: 0; margin: 0; }
		body { background-color: #333; }
		#monogram a{color: #000; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3);}
		#monogram a:hover { color: #990000; border-bottom: 1px solid rgba(255,255,255,1); }
		p { color: #fff; font-family: Helvetica; font-size: 15px; line-height: 20px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #fff; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		a:hover { color: #990000; border-bottom: 1px solid rgba(255,255,255,1); }
		#monogram { font-family: Helvetica; font-size: 20px;width: 400px; padding: 50px 0 20px 0; margin: 0 auto 0 80px;}
		#about { background: rgba(50, 50, 50, 0.7); width: 400px; padding: 0 10px 1px 10px; margin-left: 80px;/*margin: -35px 850px 0 auto !important;*/ }
		#rights { font-size: 12px; padding: 20px 0 0 80px; font-family: Helvetica;}
		@media (max-width: 767px) {
			#monogram { position: relative; width: auto; padding: 20px; margin: 0; }
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			background-image { opacity: 0.2; }
		}
	</style>
</head>	
    
<body>

<!-- swap out for a logo -->
<div id="monogram">
	Engineer | <a href="http://www.fcbarcelona.com/football">Football Fan</a> | <a href="http://www.pinkfloyd.com/music/index.php">Music Man</a> | Fat Foodie | <a href="https://www.facebook.com/breakfreejourneys">Traveler at Breakfree Journeys</a>
</div>

<!-- swap out for information about yourself -->
<div id="about">
	<p>Rishi Ayyer (or The Sage, as his friends know him) is a Mechanical Engineer who currently works at <a href="http://india.ni.com/">National Instruments</a>. Based out of <strike>Mumbai</strike> <a href="https://foursquare.com/wikipediyahai">Bangalore</a>, he enjoys traveling, eating, listening to (good != Trance) music, strumming a few chords on his guitar while singing, reading, writing short stories & poems and watching football.</p>
<p>Having completed his degree from <a href="http://iitj.ac.in">IIT Jodhpur</a>, he dreams of globe-trotting and writing his own little storybook of #OneMinuteFiction. He has done a two-year stint of Satire writing/editing and the works at <a href="http://newsthatmattersnot.com/">News That Matters Not</a>, India’s leading student satire website. He has also completed short internships at <a href="http://www.motilaloswal.com/">Motilal Oswal Asset Management Company</a> and <a href="http://www.tatamotors.com/">Tata Motors</a>. He headed his <a href="http://ignus.org">College Festival</a>’s Marketing Team while in College, and has experience in various other leadership positions.
He publishes his blog on <a href="http://atearintherain.wordpress.com/">A Tear In The Rain</a>, shares knowledge at <a href="https://www.quora.com/Rishi-Ayyer">Quora</a>, and envisions a cleaner greener planet. (Just like you do.)</p>
<p>You can follow him on <a href="https://twitter.com/SageiEar">Twitter</a>, catch up with him on <a href="https://www.facebook.com/SageiEar">Facebook</a>, or just mail him at <a href="mailto:rishi.ayyer@gmail.com">rishi.ayyer@gmail.com</a></p> 
</div>

<div id="rights">
Favicon courtesy Nikhil Gaikwad | Rishi Ayyer &copy; 2013
</div>
<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         if($(this).width() >= 767){
             $.backstretch("rishi.jpg", {speed: 150});
         }
      })
      .resize();//trigger resize on page load
});
</script>

</body>	
</html>
